(in-package #:rl-dmomd)


;;;;-----------------------------------------------------------------------------
;;;; Define Animations
;;;;-----------------------------------------------------------------------------
(defmacro define-animations-zombie ()
  '(progn nil))
